# ScanEDit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/editeditscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/editeditscanner/: App.kt
app/src/main/java/com/example/editeditscanner/activity/: BaseActivity.kt  CropActivity.kt  CropAndListFramesActivity.kt  EditActivity.kt  ListFramesActivity.kt  MainActivity.kt  ScanActivity.kt  SearchActivity.kt  ViewPageActivity.kt
app/src/main/java/com/example/editeditscanner/adapter/: DocumentsAdapter.kt  GalleryAdapter.kt  ProgressFramesAdapter.kt  ViewFrameAdapter.kt
app/src/main/java/com/example/editeditscanner/dao/: DocumentDao.kt  FrameDao.kt
app/src/main/java/com/example/editeditscanner/data/: BoundingRect.kt  Document.kt  Frame.kt
app/src/main/java/com/example/editeditscanner/fragment/: GalleryFragment.kt  MainFragment.kt
app/src/main/java/com/example/editeditscanner/utils/: BrightnessAndContrastController.kt  Database.kt  DetectBox.kt  ExportPdf.kt  Filter.kt  Utils.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/editeditscanner/view/: CropView.kt  CustomViewPager.kt  ScanView.kt  SquareFrameLayout.kt
app/src/main/java/com/example/editeditscanner/viewmodels/: CropAndListFramesViewModel.kt  EditViewModel.kt  ListFramesViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ScanViewModel.kt  SearchViewModel.kt  ViewPageViewModel.kt
app/src/main/res/layout/: activity_crop.xml  activity_crop_and_list_frames.xml  activity_edit.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_view_page.xml  dialog_note.xml  fragment_gallery.xml  fragment_main.xml  layout_toolbar.xml  row_document.xml  row_document_footer.xml  row_frame.xml  row_image.xml  row_page.xml
app/src/main/res/menu/: menu_bottom_navigation_edit_scan.xml  menu_bottom_navigation_main.xml  menu_bottom_navigation_view_frame.xml  menu_fragment_main.xml  menu_list_frames.xml  menu_view_frames.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/editeditscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
