plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.editeditscanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.editeditscanner"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':openCV')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX core library using camera2 implementation
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha04'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha04'
    implementation 'androidx.camera:camera-view:1.3.0-alpha04'
    implementation 'androidx.camera:camera-extensions:1.3.0-alpha04'

    implementation 'com.google.code.gson:gson:2.10.1'                            // GSON

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'                       // spinkit

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    // preference fragment

    implementation 'com.jsibbold:zoomage:1.3.1'                                 // zoomview

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'           // ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'             // LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'            // LiveData

    // Room components
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    // Tesseract Lib
    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.3.0'
}